hris/hris/obj/hris.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\git projects\\hris\\hris\\hris\\hris.csproj": {}
  },
  "projects": {
    "D:\\git projects\\hris\\hris\\hris\\hris.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\git projects\\hris\\hris\\hris\\hris.csproj",
        "projectName": "hris",
        "projectPath": "D:\\git projects\\hris\\hris\\hris\\hris.csproj",
        "packagesPath": "C:\\Users\\affan\\.nuget\\packages\\",
        "outputPath": "D:\\git projects\\hris\\hris\\hris\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\installation softwares\\visual studio\\shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\affan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

hris/hris/obj/hris.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mahi\\Documents\\GitHub\\hris\\hris\\hris\\hris.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mahi\\Documents\\GitHub\\hris\\hris\\hris\\hris.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mahi\\Documents\\GitHub\\hris\\hris\\hris\\hris.csproj",
        "projectName": "hris",
        "projectPath": "C:\\Users\\Mahi\\Documents\\GitHub\\hris\\hris\\hris\\hris.csproj",
        "packagesPath": "C:\\Users\\Mahi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mahi\\Documents\\GitHub\\hris\\hris\\hris\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mahi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

hris/hris/obj/hris.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\git projects\\hris\\hris\\hris\\hris.csproj": {}
+    "C:\\Users\\Mahi\\Documents\\GitHub\\hris\\hris\\hris\\hris.csproj": {}
   },
   "projects": {
-    "D:\\git projects\\hris\\hris\\hris\\hris.csproj": {
+    "C:\\Users\\Mahi\\Documents\\GitHub\\hris\\hris\\hris\\hris.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\git projects\\hris\\hris\\hris\\hris.csproj",
+        "projectUniqueName": "C:\\Users\\Mahi\\Documents\\GitHub\\hris\\hris\\hris\\hris.csproj",
         "projectName": "hris",
-        "projectPath": "D:\\git projects\\hris\\hris\\hris\\hris.csproj",
-        "packagesPath": "C:\\Users\\affan\\.nuget\\packages\\",
-        "outputPath": "D:\\git projects\\hris\\hris\\hris\\obj\\",
+        "projectPath": "C:\\Users\\Mahi\\Documents\\GitHub\\hris\\hris\\hris\\hris.csproj",
+        "packagesPath": "C:\\Users\\Mahi\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Mahi\\Documents\\GitHub\\hris\\hris\\hris\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "D:\\installation softwares\\visual studio\\shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\affan\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\Mahi\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -26,7 +22,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -83,7 +78,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
